API_KEY = '3nLQm7rIuF0Mmub02R6u8I1t1'
API_SECRET_KEY = 'Q4bY3PDS7h1a1JcYHOYhZ2hTEN5cQFrKWfzIo4CMWQYbNWQwsc'
ACCESS_TOKEN = '1791429800780869632-TJ9t8NhnapMqQqUE3cbks0g0aVYskQ'
ACCESS_TOKEN_SECRET = 'pNioK4B4Y9DRV6UIWNvYon3MCbVrzUv1KLHzVqzqII5Rb'
